Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/yuki0725/Downloads/garbar2/Dynamxel.dri

 Date              : 2024/09/24 13:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch    40

Total number of drills: 40

Plotfiles:

 C:/Users/yuki0725/Downloads/garbar2/Dynamxel.drd
